{
    "build": {
        "@saveall": true
    },
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "python": {
        "@path": "/usr/local/lib/python3.4/dist-packages:/usr/local/lib/python3.5/dist-packages"
    },
    "run": {
        "@runner": "Python 3",
        "configs": {
            "@inited": "true",
            "json()": {
                "Python3RunConfiguration": {
                    "command": "exercise-s3-upload/FlaskApp/application.py",
                    "debug": false,
                    "env": {
                        "FLASK_SECRET": "a975h400alk984jkna8aslkdf8",
                        "PHOTOS_BUCKET": "edx-photo-label-bucket"
                    },
                    "name": "Python3RunConfiguration",
                    "runner": "Python 3",
                    "toolbar": true
                }
            }
        }
    },
    "welcome": {
        "@first": true
    }
}